import java.util.*;

class quadratic{
public static void main(String args[]){
float a,b,c;
Scanner s=new Scanner(System.in);
System.out.println("Enter a,b,c:");
a=s.nextFloat();
b=s.nextFloat();
c=s.nextFloat();
if(a==0){
System.out.println("Not quadratic");
} 
else{
float d=b*b-4*a*c;
if(d==0){
float r=-b/(2*a);
System.out.println("Equal roots.r1=r2="+r);
}
else if(d>0){
float r1=((-b)+(Math.sqrt(d)))/(2*a);
float r2=((-b)-(Math.sqrt(d)))/(2*a);
System.out.println("r1="+r1+" "+"r2="+r2);
}
else{
System.out.println("Roots are imaginary");

}

}
System.out.println("Name:Ariz Ejaz Khan USN:1BM23CS051");


}

}
